<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/12 00:57:41.000.475,=C:\Users\bobel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 00:58:30.000.673,=C:\Users\bobel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 01:12:01.000.546,=C:\Users\bobel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 01:14:18.000.935,C:\Users\bobel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\src\views\gdMain.dfm</Transaction>
    <Transaction>2023/04/12 01:14:18.000.935,C:\Users\bobel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\src\views\gdMain.pas</Transaction>
    <Transaction>2023/04/12 01:14:29.000.553,C:\Users\bobel\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\GDFinanceiro.dproj</Transaction>
    <Transaction>2023/04/12 01:16:56.000.251,=C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 01:17:49.000.128,C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\Unit1.dfm=C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\src\views\telas\gdLogin.dfm</Transaction>
    <Transaction>2023/04/12 01:17:49.000.128,C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\Unit1.pas=C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\src\views\telas\gdLogin.pas</Transaction>
    <Transaction>2023/04/12 01:34:41.573,=C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 01:37:49.749,C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\src\utils\gdUtil.pas=C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/12 01:57:53.805,C:\Users\bobel\OneDrive\Área de Trabalho\dev\GDFinanceiro\src\utils\gdUtil.pas=</Transaction>
  </Transactions>
</BorlandProject>
