<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45045,6856731597" ReportOptions.Description.Text="" ReportOptions.LastChange="45047,1337518634" ScriptLanguage="PascalScript" ScriptText.Text="procedure masterDataOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Frac(&#60;Line&#62; / 2) = 0.5 then&#13;&#10;  begin&#13;&#10;    frxDsRelatorioBDDATASERV.Color := $00EBEBEB;&#13;&#10;    frxDsRelatorioBDDESCSOFA.Color := $00EBEBEB;&#13;&#10;    frxDsRelatorioBDNOMUSU.Color := $00EBEBEB;&#13;&#10;    frxDsRelatorioBDSERVICO.Color := $00EBEBEB;&#13;&#10;    frxDsRelatorioBDTOTALSERV.Color := $00EBEBEB;&#13;&#10;    frxDsRelatorioBDDATASERV.Color := $00EBEBEB;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    frxDsRelatorioBDDATASERV.Color := clWhite;&#13;&#10;    frxDsRelatorioBDDESCSOFA.Color := clWhite;&#13;&#10;    frxDsRelatorioBDNOMUSU.Color := clWhite;&#13;&#10;    frxDsRelatorioBDSERVICO.Color := clWhite;&#13;&#10;    frxDsRelatorioBDTOTALSERV.Color := clWhite;&#13;&#10;    frxDsRelatorioBDDATASERV.Color := clWhite;&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDsRelatorio" DataSetName="frxDsRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="masterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="294,80334" Width="718,1107" OnBeforePrint="masterDataOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDsRelatorio" DataSetName="frxDsRelatorio" RowCount="0">
      <TfrxMemoView Name="frxDsRelatorioBDDATASERV" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="189,97111316" Top="0" Width="80,35885415" Height="41,57483" DataField="DataServico" DataSet="frxDsRelatorio" DataSetName="frxDsRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsRelatorio.&#34;DataServico&#34;]"/>
      <TfrxMemoView Name="frxDsRelatorioBDNOMUSU" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="270,32996731" Top="0" Width="218,18400655" Height="41,57483" DataField="NomeResponsavel" DataSet="frxDsRelatorio" DataSetName="frxDsRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsRelatorio.&#34;NomeResponsavel&#34;]"/>
      <TfrxMemoView Name="frxDsRelatorioBDDESCSOFA" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="189,97111316" Height="41,57483" DataField="DescSofa" DataSet="frxDsRelatorio" DataSetName="frxDsRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsRelatorio.&#34;DescSofa&#34;]"/>
      <TfrxMemoView Name="frxDsRelatorioBDTOTALSERV" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="603,31233693" Top="0" Width="114,79836307" Height="41,57483" DataField="ValServico" DataSet="frxDsRelatorio" DataSetName="frxDsRelatorio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsRelatorio.&#34;ValServico&#34;]"/>
      <TfrxMemoView Name="frxDsRelatorioBDSERVICO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="488,51397386" Top="0" Width="114,79836307" Height="41,57483" DataField="DescServico" DataSet="frxDsRelatorio" DataSetName="frxDsRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsRelatorio.&#34;DescServico&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="relTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151,1812" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="mmNomeAplicacao" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="GD Financeiro"/>
      <TfrxMemoView Name="mmTitle" Align="baWidth" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-40" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório"/>
    </TfrxReportTitle>
    <TfrxHeader Name="headerNomes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57480315" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="mmNomeSofa" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="190,11023622" Height="41,57483" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7165253" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descrição sofá"/>
      <TfrxMemoView Name="mmData" Align="baLeft" AllowVectorExport="True" Left="190,11023622" Top="0" Width="80,49981201" Height="41,57483" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7165253" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="mmValor" Align="baRight" AllowVectorExport="True" Left="603,21894953" Top="0" Width="114,89175047" Height="41,57483" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7165253" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="mmServico" Align="baRight" AllowVectorExport="True" Left="488,32719906" Top="0" Width="114,89175047" Height="41,57483" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7165253" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Serviço"/>
      <TfrxMemoView Name="mmResponsavel" Align="baWidth" AllowVectorExport="True" Left="270,61004823" Top="0" Width="217,71715083" Height="41,57483" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7165253" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Responsável"/>
    </TfrxHeader>
    <TfrxChild Name="childTotal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="359,05535" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo1" Align="baRight" AllowVectorExport="True" Left="488,315424404724" Top="0" Width="114,8976378" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total: "/>
      <TfrxMemoView Name="frxDsRelatorioTotalServicos" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="603,213062204724" Top="0" Width="114,897637795276" Height="22,67718" DataField="TotalServicos" DataSet="frxDsRelatorio" DataSetName="frxDsRelatorio" Frame.Typ="0" Text="[frxDsRelatorio.&#34;TotalServicos&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
